# MyWordCount

./: README.md  pom.xml
data/: words
src/main/java/com/emotibot/mywc/: WordCount.java
